<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="quote"
            type="com.northcoders.gamboge.waddl.model.Quote" />
        <variable
            name="clickHandler"
            type="com.northcoders.gamboge.waddl.ui.mainactivity.MainActivityClickHandler" />
    </data>


  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/main"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".ui.mainactivity.MainActivity"
      android:background="@color/backgroundblue">

      <androidx.recyclerview.widget.RecyclerView

          android:id="@+id/recyclerView"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="16dp"
          android:backgroundTint="#E1D7C6"
          android:padding="4dp"
          app:layout_constraintBottom_toTopOf="@+id/addTaskButton"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/penguinGif" />

      <pl.droidsonroids.gif.GifImageView
          android:id="@+id/penguinGif"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:background="@drawable/jump"
          android:onClick="@{clickHandler::penguinBooped}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/speechBubble" />

      <ImageView
          android:id="@+id/speechBubble"
          android:layout_width="0dp"
          android:layout_height="252dp"
          android:layout_marginStart="32dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="32dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/speech_bubble" />

      <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/infoButton"
          android:onClick="@{clickHandler::goToCreditsButtonClicked}"
          android:layout_width="63dp"
          android:layout_height="54dp"
          android:layout_marginStart="24dp"
          android:layout_marginBottom="24dp"
          android:backgroundTint="@color/backgroundblue"
          app:elevation="0dp"
          android:src="@android:drawable/ic_dialog_info"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:rippleColor="#FFFFFF" />

      <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
          android:id="@+id/addTaskButton"
          android:textColor="@color/darkergrey"
          android:fontFamily="monospace"
          app:strokeColor="@color/darkergrey"
          app:strokeWidth="4dp"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="24dp"
          android:backgroundTint="@color/originalorange"
          android:clickable="true"
          android:onClick="@{clickHandler::addTaskViewButtonClicked}"
          android:text="@string/add_task"
          android:textSize="34dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="@+id/recyclerView"
          app:layout_constraintStart_toStartOf="parent" />

      <FrameLayout
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginStart="34dp"
          android:layout_marginTop="18dp"
          android:layout_marginEnd="34dp"
          android:layout_marginBottom="86dp"
          app:layout_constraintBottom_toTopOf="@+id/penguinGif"
          app:layout_constraintEnd_toEndOf="@+id/speechBubble"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="@+id/speechBubble"
          app:layout_constraintTop_toTopOf="@+id/speechBubble"
          app:layout_constraintVertical_bias="1.0">

          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="8dp">

              <TextView
                  android:id="@+id/quoteTextView"
                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:layout_marginStart="8dp"
                  android:layout_marginEnd="8dp"
                  android:fontFamily="monospace"
                  android:gravity="center"
                  android:textAlignment="center"
                  android:textColor="@color/black"
                  android:textSize="18sp"
                  android:textStyle="bold"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />
          </androidx.constraintlayout.widget.ConstraintLayout>

      </FrameLayout>


  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>