<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="task"
            type="com.northcoders.gamboge.waddl.model.Task" />
        <variable
            name="clickHandler"
            type="com.northcoders.gamboge.waddl.ui.updatetaskactivity.UpdateTaskActivityClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.updatetaskactivity.UpdateTaskActivity"
        android:background="@color/backgroundblue">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imageView"
            android:layout_width="223dp"
            android:layout_height="257dp"
            android:src="@drawable/jump"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.094" />

        <TextView
            android:id="@+id/updateATaskText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="monospace"
            android:text="Update Task"
            android:textAlignment="center"
            android:textColor="@color/penguinorange"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTitle"
            app:layout_constraintEnd_toStartOf="@+id/radioButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/editTitle"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:layout_width="395dp"
            android:textSize="22dp"
            android:layout_height="83dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Enter title"
            android:minHeight="60dp"
            android:text="@={task.title}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updateATaskText" />

        <EditText
            android:id="@+id/edit_description"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="monospace"
            android:layout_width="395dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Enter description"
            android:minHeight="60dp"
            android:minLines="3"
            android:text="@={task.description}"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/updateTaskButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTitle" />

        <Button
            android:id="@+id/updateTaskButton"
            android:textColor="@color/darkergrey"
            android:fontFamily="monospace"
            app:strokeColor="@color/darkergrey"
            app:strokeWidth="4dp"
            android:backgroundTint="@color/originalorange"
            android:textStyle="bold"
            android:textSize="34dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:onClick="@{clickHandler::updateTaskButtonClicked}"
            android:text="Update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backToMainButton"
            android:textColor="@color/pingugrey"
            app:strokeColor="@color/pingugrey"
            app:strokeWidth="4dp"
            android:backgroundTint="@color/originalorange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:onClick="@{clickHandler::backToMainActivityButtonClicked}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:clickable="true"
            android:backgroundTint="@color/originalred"
            android:onClick="@{clickHandler::deleteButtonClicked}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <CheckBox
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:outlineAmbientShadowColor="@color/penguinorange"
            android:outlineSpotShadowColor="@color/penguinorange"
            android:shadowColor="@color/penguinorange"
            android:text="Completed"
            android:textColor="@color/textbeige"
            android:textColorHighlight="@color/penguinorange"
            android:textColorHint="@color/penguinorange"
            android:textColorLink="@color/penguinorange"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/editTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:useMaterialThemeColors="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>